<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.4.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.4.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-database.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/9.4.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Voting System</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;900&family=Roboto+Condensed:wght@300;700&display=swap");
          * {
            margin: 0%;
            padding: 0%;
          }
          body {
            text-align: center;
          }
          .person {
            width: 80%;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
          }
          .person_image {
            width: 30%;
            border-radius: 20px;
          }
          .person_name {
            font-size: 85px;
            font-family: "Montserrat";
            font-weight: 900;
            margin: 20px;
            text-align: right;
          }
          .person_age {
            font-size: 60px;
            font-family: "Montserrat";
            font-weight: 500;
            margin: 10px;
            text-align: right;
          }
          .person_about {
            font-size: 30px;
            font-family: "Montserrat";
            font-weight: 500;
            text-align: right;
            padding-left: 20px;
          }
          .app_title {
            font-size: xxx-large;
            font-family: "Montserrat";
            font-weight: 500;
            text-align: center;
            padding: 20px;
            background: rgba(173, 216, 230, 0.534);
          }
          h2 {
            font-size: 40px;
            font-family: "Montserrat";
            font-weight: 700;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 100px;
          }
          .form_btn {
            height: 40px;
            width: 300px;
            margin: 5px;
            background: whitesmoke;
            outline: none;
            transition: all 0.5s;
            border-radius: 5px;
            border: none;
            cursor: pointer;
          }
          .form_btn:hover {
            width: 310px;
            background: white;
            border: 1px solid black;
          }
          a {
            font-size: 30px;
            font-family: "Montserrat";
            font-weight: 600;
            text-decoration: none;
            outline: none;
            color: black;
          }
          input {
            height: 70px;
            width: 60%;
            margin: 10px;
            font-size: 37px;
            padding: 5px;
            font-family: "Montserrat";
            background-color: #e6e4e4;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: all 0.3s;
          }
          input:hover {
            width: 95%;
            background: whitesmoke;
            border: 1px solid;
          }
          .user_form {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 500px;
          }
          .input_row_1,
          .input_row_2 {
            display: flex;
            justify-content: center;
          }
          .form_title {
            font-size: 60px;
            padding-top: -200px;
          }
          ::placeholder {
            color: black;
          }
          .voting_form_title {
            font-size: 45px;
            font-family: "Montserrat";
            font-weight: 400;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
          }
          select {
            width: 50%;
            height: 60px;
            padding: 10px;
            font-size: 40px;
            font-family: "Montserrat";
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            outline: none;
            transition: all 0.5s;
            background: whites;
          }
          select:hover {
            background: whitesmoke;
          }
          .submit_form_button {
            height: 50px;
            width: 260px;
            font-size: 35px;
            font-family: "Montserrat";
            font-weight: 800;
            border: none;
            border-bottom: 1px solid black;
            margin: 10px;
            transition: all 0.1s;
            background: none;
            cursor: pointer;
            color: black;
          }
          .submit_form_button:hover {
            width: 230px;
            background: green;
            border: 4px lightgreen solid;
            border-radius: 7px;
            color: white;
          }
          a {
            color: black;
            text-decoration: none;
            transition: all 0.2s;
            font-size: 40px;
          }
          a:hover {
            color: white;
          }
          @media screen and (max-width: 1175px) {
            body {
              background-color: whitesmoke;
            }
            .person {
              display: block;
            }
            .person_about {
              text-align: center;
              font-size: 20px;
              width: 90%;
              margin-left: auto;
              margin-right: auto;
              min-width: 200px;
              max-width: 400px;
            }
            .person_name {
              text-align: center;
              font-size: 35px;
            }
            .person_age {
              text-align: center;
              font-size: 30px;
            }
            .person_image {
              width: 100%;
              max-width: 500px;
              padding: none;
            }
            .input_row_1 {
              display: block;
            }
            .input_row_2 {
              display: block;
            }
            input {
              width: 98%;
              margin: 0px;
              border-radius: 0px;
              margin-bottom: 5px;
              margin-left: auto;
              margin-right: auto;
              background: linear-gradient(120deg, lightgrey, whitesmoke);
            }
            .app_title {
              font-size: 40px;
            }
            select {
              width: 90%;
              font-size: 30px;
              padding: 5px;
              border-radius: 0px;
            }
            .voting_form_title {
              font-size: 35px;
            }
          }
          @media screen and (max-width: 750px) {
            ::-webkit-scrollbar {
              display: none;
            }
          }
        </style>
      </head>
      <body>
        <div class="app">
          <h1 class="app_title">Voting System</h1>
          <button class="form_btn">
            <a href="#form" style="font-size: 30px">Go to the form</a>
          </button>
          <div class="candidates">
            <!-- Candidates -->
            <h2>The Candidates</h2>
            <!-- Candidate1 -->

            <div class="person">
              <img
                class="person_image"
                src="https://i.pinimg.com/originals/71/8a/d8/718ad88d6c03ca9012b7bbd6be66a5a3.jpg"
              />
              <div class="person_details">
                <h4 class="person_name">Mr.Lionsmith</h4>
                <h5 class="person_age">Age : 34</h5>
                <p class="person_about" id="about_person">
                  Mr.Lionsmith, born in Rome, Italy is now currently living in
                  Manchester, UK, was working s a zoologist, and is now into
                  polotics
                </p>
              </div>
            </div>
            <!-- Candidate1 -->
            <!-- Candidate2-->

            <div class="person">
              <img
                class="person_image"
                src="https://pbs.twimg.com/media/C_TWS9oUQAAw_Th.jpg"
              />
              <div class="person_details">
                <h4 class="person_name">Mr.Bearman</h4>
                <h5 class="person_age">Age : 38</h5>
                <p class="person_about" id="about_person">
                  Mr.Bearman, born in Madrid, Spain is now currently living in
                  Japan was working as a doctor and opened his own clinic, and
                  is now into polotics
                </p>
              </div>
            </div>
            <!-- Candidate2 -->
            <!-- Candidate3 -->

            <div class="person">
              <img
                class="person_image"
                src="https://pbs.twimg.com/profile_images/998006397852835840/08X_hNn6_400x400.jpg"
              />
              <div class="person_details">
                <h4 class="person_name">Mr.Runter</h4>
                <h5 class="person_age">Age : 58</h5>
                <p class="person_about" id="about_person">
                  Mr.Runter, born in London, UK is now currently living in West
                  Ham, UK, was working as a submarine mechanic, and is now into
                  polotics
                </p>
              </div>
            </div>
            <!-- Candidate3 -->
            <!-- Candidate4 -->

            <div class="person">
              <img
                class="person_image"
                src="https://pbs.twimg.com/media/EJrn_EyWoAYev5T.png"
              />
              <div class="person_details">
                <h4 class="person_name">Mr.Bullseye</h4>
                <h5 class="person_age">Age : 35</h5>
                <p class="person_about" id="about_person">
                  Mr.Bullseye, born in France is now currently living in London,
                  UK, was working as a road cunstruction worker, and is now into
                  polotics
                </p>
              </div>
            </div>
            <!-- Candidate4 -->

            <!-- Candidates -->
            <!--Form-->

            <div class="user_form" id="form">
              <h2 class="form_title">Form</h2>
              <div class="input_row_1">
                <input
                  type="text"
                  placeholder="First Name"
                  id="user_form_first_name"
                />
                <input
                  type="text"
                  placeholder="Last Name"
                  id="user_form_last_name"
                />
              </div>
              <div class="input_row_2">
                <input type="text" placeholder="Age" id="user_form_age" />
                <input
                  type="text"
                  placeholder="Living in"
                  id="user_form_lving"
                />
              </div>
              <div class="input_row_3">
                <div class="voting_form_title">Who do you vote ?</div>
                <select id="voting_option">
                  <option value="MR.Lionsmith">Mr.Lionsmith</option>
                  <option value="MR.Bearman">Mr.Bearman</option>
                  <option value="MR.Runter">Mr.Runter</option>
                  <option value="MR.Bullseye">Mr.Bullseye</option>
                </select>
              </div>
              <button
                href="ty_page.html"
                class="submit_form_button"
                onclick="FormSubmit()"
              >
                Submit
              </button>
            </div>

            <!--Form-->
          </div>
        </div>
        <script></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="script.js"></script>
      </body>
    </html>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
  </body>
</html>
